# android-placeholders-validator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/appunite/placeholdersvalidator/: PlaceholderValidator.kt  PlaceholdersValidatorPlugin.kt  PlaceholdersValidatorTask.kt
src/test/kotlin/com/appunite/placeholdersvalidator/: PlaceholderValidatorTest.kt
